[KOSZTORYS ATHENASOFT]
co=Copyright Athenasoft Sp. z o.o.
wf=5
pr=NORMA	4.60
nan=Modernizacja budynku o nr ewid. 289 w miejscowości Osiek - Biblioteka zmiana sposobu urzytkowania

[STRONA TYT]
na=KOSZTORYS INWESTORSKI	PRZEDMIAR
nb=Modernizacja budynku o nr ewid. 289 w miejscowości Osiek - Biblioteka zmiana sposobu urzytkowania
ab=Dz.nr 733/2 obręb Osiek
ni=Gmina Oława
dt=08.03.2026	0	0

[NARZUTY NORMA 2]
na=Koszty pośrednie	Kp
wa=70.0	1	0
nr=1
ns=1

[NARZUTY NORMA 2]
na=Zysk	Z
wa=12.0	1	0
nr=1
ns=1

[NARZUTY NORMA 1]
na=VAT	V
wa=23.0	1	0
nc=1

[POZYCJA]
id=1
pd=Generator	KNR	4-04 0509-02	4-04	0509-02		0
na=Rozebranie pokrycia dachowego z papy na deskowaniu
ob=110.000	110.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=2
pd=Generator	KNR	4-04 0403-02	4-04	0403-02		0
na=Rozebranie konstrukcji więźb dachowych deskowanie dachu na styk
ob=110.000	110.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=3
pd=Generator	KNR	4-04 0403-04	4-04	0403-04		0
na=Rozebranie konstrukcji więźb dachowych prostych
ob=110.000	110.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=4
pd=Generator	KNR	4-04 0406-04	4-04	0406-04		0
na=Rozebranie podsufitek z desek nieotynkowanych
ob=90.000	90.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=5
pd=Generator	KNR	 				0
na=Rozbiórka okładzin sufitowych z płyt gipsowo-kartonowych
ob=90.000	90.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=6
pd=Generator	KNR	4-04 0504-03	4-04	0504-03		0
na=Rozebranie posadzek z płytek ceramicznych
ob=90.000	90.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=7
pd=Generator	KNR	4-04 0301-04	4-04	0301-04		0
na=Rozebranie podłoża z betonu żwirowego
ob=27.000	27.000		1
jm=m3	062
cj=549.75		549.75	0.00	0.00

[POZYCJA]
id=8
pd=Generator	KNR	4-04 0105-04	4-04	0105-04		0
na=Rozebranie ścianek działowych
ob=15.600	15.600		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=9
pd=Generator	KNR	4-01 0701-11	4-01	0701-11		0
na=Odbicie tynków zewnętrznych wraz z izolacją ze styropianu
ob=88.500	88.500		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=10
pd=Generator	KNR	4-02 0235-06	4-02	0235-06		0
na=Demontaż umywalki
ob=5.000	5.000		1
jm=kpl	012
cj=506.50		55.00	450.00	1.50

[POZYCJA]
id=11
pd=Generator	KNR	4-02 0235-08	4-02	0235-08		0
na=Demontaż ustępu z miską
ob=3.000	3.000		1
jm=kpl	012
cj=1323.00		120.00	1200.00	3.00

[POZYCJA]
id=12
pd=Generator	KNR	4-02 0233-04	4-02	0233-04		0
na=Demontaż podejścia odpływowego o śr. 100 mm
ob=3.000	3.000		1
jm=szt	011
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=13
pd=Generator	KNR	4-02 0233-06	4-02	0233-06		0
na=Demontaż podejścia odpływowego o śr. 50 mm
ob=5.000	5.000		1
jm=szt	011
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=14
pd=Generator	KNR	4-02 0132-01	4-02	0132-01		0
na=Demontaż baterii umywalkowej
ob=5.000	5.000		1
jm=szt	011
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=15
pd=Generator	KNR	4-02 0131-01	4-02	0131-01		0
na=Demontaż zaworu wypływowego z zakorkowaniem podejścia o śr. 15-20 mm
ob=3.000	3.000		1
jm=szt	011
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=16
pd=Generator	KNR	9-21 0107-03	9-21	0107-03		0
na=Oczyszczenie zbiornika na nieczystości usunięcie namułu i szlamu
ob=18.000	18.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=17
pd=Generator	KNR	9-21 0106-01	9-21	0106-01		0
na=Oczyszczenie zbiornika na nieczystości czyszczenie i mycie powierzchni ścian i posadzki
ob=60.000	60.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=18
pd=Generator	KNNR	 				0
na=Zasypanie komory zbiornika na nieczystości kruszywem dowiezionym
ob=40.000	40.000		1
jm=m3	062
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=19
pd=Generator	KNR	9-21 0302-01	9-21	0302-01		0
na=Dezynfekcja powierzchni ścian i posadzki zbiornika metodą natrysku
ob=60.000	60.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=20
pd=Generator	KNR	4-04 1103-01	4-04	1103-01		0
na=Załadowanie i wywiezienie gruzu z rozbiórek
ob=30.000	30.000		1
jm=m3	062
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=21
pd=Generator	KALK	CSRB1 KNNR MB 3				0
na=Podbicie betonem ścian fundamentowych z wykonaniem i zasypaniem wykopu
ob=16.000	16.000		1
jm=m3	062
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=22
pd=Generator	KNNR	 				0
na=Podkłady z ubitych materiałów sypkich pod podłogi i posadzki
ob=27.000	27.000		1
jm=m3	062
cj=289.70		204.50	85.20	0.00

[POZYCJA]
id=23
pd=Generator	KNNR	 				0
na=Podkłady betonowe pod podłogi i posadzki
ob=13.500	13.500		1
jm=m3	062
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=24
pd=Generator	KNNR	 				0
na=Izolacja podposadzkowa z folii polietylenowej x2
ob=90.000	90.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=25
pd=Generator	KNNR	 				0
na=Wylewka betonowa grubości 5 cm
ob=90.000	90.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=26
pd=Generator	KNNR	 				0
na=Posadzki z płytek z kamieni sztucznych alternatywa: posadzki winylowe lub ze ścieralnego linoleum.
ob=90.000	90.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=27
pd=Generator	KNR	4-01 0354-07	4-01	0354-07		0
na=Wykucie z muru ościeżnic o powierzchni do 2 m2
ob=6.000	6.000		1
jm=szt	011
cj=129.45		129.45	0.00	0.00

[POZYCJA]
id=28
pd=Generator	KNR	4-01 0329-02	4-01	0329-02		0
na=Wykucie otworów w ścianach z cegieł o grub. 1/2 ceg.
ob=9.000	9.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=29
pd=Generator	KNR	4-01 0304-01	4-01	0304-01		0
na=Uzupełnienie ścian lub zamurowanie otworów w ścianach na zaprawie cementowo-wapiennej cegłami
ob=0.400	0.400		1
jm=m3	062
cj=2113.41		1259.26	854.14	0.00

[POZYCJA]
id=30
pd=Generator	KNR	4-01 0711-02	4-01	0711-02		0
na=Uzupełnienie tynków zwykłych wewnętrznych kat. III z zaprawy cementowowapiennej na ścianach
ob=4.000	4.000		1
jm=m2	061
cj=110.25		105.69	3.56	1.00

[POZYCJA]
id=31
pd=Generator	KNNR	 				0
na=Ścianki działowe z płyt gipsowo-kartonowych na rusztach metalowych
ob=3.500	3.500		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=32
pd=Generator	KNNR	 				0
na=Montaż ościeżnic stalowych
ob=3.000	3.000		1
jm=szt	011
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=33
pd=Generator	KNNR	 				0
na=Montaż skrzydeł drzwiowych wewnętrznych pełnych fabrycznie wykończonych
ob=5.400	5.400		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=34
pd=Generator	KALK	ICRRB KNRU OS 4-				0
na=Wymiana okien drewnianych na okna uchylne rozwierane i uchylno-rozwierane dwudzielne z PCV
ob=12.000	12.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=35
pd=Generator	KALK	CSRB1 KNNR MB 7				0
na=Montaż więźb dachowych stalowych, na murach lub słupach żelbetowych
ob=6.000	6.000		1
jm=t	000
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=36
pd=Generator	KNR	 				0
na=Membrana paroprzepuszczalna układana na deskowaniu rozstaw kontrłat 0,60 m
ob=110.000	110.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=37
pd=Generator	KALK	ICRB KNRU OS 2-02				0
na=Pokrycie dachów panelami z blachy stalowej na rąbek stojący
ob=110.000	110.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=38
pd=Generator	KNR	 				0
na=Sufit podwieszany z wypełnieniem płytami G-K na konstrukcja rusztu stalowego
ob=90.000	90.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=39
pd=Generator	KNNR	 				0
na=Licowanie ścian płytkami ceramicznymii 20x20 cm układanymi przy zastosowaniu masy klejącej na gotowym i wyrównanym podłożu
ob=16.000	16.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=40
pd=Generator	KNNR	 				0
na=Malowanie farbą emulsyjną dwukrotnie z gruntowaniem płyt gipsowych spoinowanych szpachlowanych
ob=81.000	81.000		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=41
pd=Generator	KNR	4-01 1204-02	4-01	1204-02		0
na=Dwukrotne malowanie farbami emulsyjnymi starych tynków wewnętrznych ścian
ob=180.000	180.000		1
jm=m2	061
cj=12.65		9.75	2.90	0.00

[POZYCJA]
id=42
pd=Generator	KNR	 				0
na=Ocieplenie ścian zewnętrznych wełną skalną gr. 18 cm, tynk cienkowarstwowy
ob=88.500	88.500		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=43
pd=Generator	KNNR	 				0
na=Koszty budowy nawierzchni z kostki betonowej
ob=23.500	23.500		1
jm=m2	061
cj=0.00		0.00	0.00	0.00

[POZYCJA]
id=44
pd=Generator	KNNR	 				0
na=Koszty budowy studni chłonnej głębokości do 3 m
ob=1.000	1.000		1
jm=stud	000
cj=6632.60		506.80	5742.06	383.74

[PODSUMOWANIE]
wa=
kb=888933.15	873758.54	14770.37	404.24	0	0	0
wc=2081810.33	873758.54	14770.37	404.24	0	803595.57	389281.61