KLONEX II DŁUGI GRZEGORZ ul. KASZTANOWA 10 49-318
SKARBIMIERZ - OSIEDLE
KOSZTORYS OFERTOWY - BRANŻA
ELEKTRYCZNA
NAZWA INWESTYCJI: BUDOWA ŚWIETLICY WIEJSKIEJ W MIEJSCOWOŚCI
SIECIEBOROWICE
ADRES INWESTYCJI: SIECIEBOROWICE DZ NR 46 GMINA OŁAWA
NAZWA INWESTORA: GMINA OŁAWA
ADRES INWESTORA: PL. MARSZAŁKA J. PIŁSUDSKIEGO 28, 55-200 OŁAWA
WYKONAWCA: KLONEX II DŁUGI GRZEGORZ
ADRES WYKONAWCY: ul. KASZTANOWA 10, 49-318 Skarbimierz-Osiedle
BRANŻE: Elektryczna
DATA OPRACOWANIA: 2025-01-10
Stawka roboczogodziny 29,00 zł
WARTOŚĆ KOSZTORYSOWA ROBÓT BEZ PODATKU VAT: 155 924,49 zł
PODATEK VAT: (23%) 35 862,63 zł
OGÓŁEM WARTOŚĆ KOSZTORYSOWA ROBÓT: 191 787,12 zł
SŁOWNIE: sto dziewięćdziesiąt jeden tysięcy siedemset osiemdziesiąt siedem i
12/100 zł
WYKONAWCA: INWESTOR:
Data opracowania Data zatwierdzenia
2025-01-10
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Tabela elementów scalonych
Uproszcz Robocizn
Lp. Nazwa Materiały Sprzęt Kp Z Razem Udział %
one a
1 INSTALACJE 486,00 24 110 417,45 15 4 040,72 155 924,49 81,30%
ELEKTRYCZNE 873,02 927,67 179,63
1.1 Wewnętrzna instalacja 486,00 15 43 29,66 9 586,78 2 549,82 71 801,00 37,44%
elektryczna 939,14 209,60
1.1.1 Instalacja uziemienia i 0,00 92,57 304,70 1,69 56,59 15,10 470,65 0,25%
wyrównawcza
1.1.2 Linie zasilające 0,00 114,64 122,65 6,22 72,57 19,35 335,43 0,17%
1.1.3 Rozdzielnie 0,00 138,33 11 0,00 83,00 22,14 11 725,22 6,11%
481,75
1.1.4 Montaż instalacji opraw 0,00 6 726,97 19 0,00 4 038,10 1 074,25 31 565,74 16,46%
oświetlenia 726,42
podstawowego i
awaryjo-ewakuacyjneg
o
1.1.5 Instalacja gniazd i 0,00 3 982,33 8 521,16 0,00 2 392,94 634,72 15 531,15 8,10%
obwodów 230/400V
1.1.6 Instalacja odgromowa 0,00 2 862,42 3 052,92 21,75 1 730,40 460,95 8 128,44 4,24%
1.1.7 Pomiary elektryczne 486,00 2 021,88 0,00 0,00 1 213,18 323,31 4 044,37 2,11%
1.2 Zewnętrzna instalacja 0,00 8 933,88 67 387,79 5 592,85 1 490,90 84 123,49 43,86%
elektryczna 718,07
1.2.1 Linie zasilające 0,00 4 793,79 3 017,09 149,81 2 966,79 790,52 11 718,00 6,11%
1.2.2 Instalacja uziemienia i 0,00 523,14 806,40 41,76 338,30 90,64 1 800,24 0,94%
wyrównawcza
1.2.3 Oświetlenie 0,00 1 362,49 11 196,22 935,19 249,04 14 662,52 7,65%
zewnętrzne 919,58
1.2.4 Pomiary elektryczne 0,00 2 254,46 0,00 0,00 1 352,57 360,70 3 967,73 2,07%
1.2.5 Instalacja 0,00 0,00 51 0,00 0,00 0,00 51 975,00 27,10%
fotowoltaiczna 975,00
Kosztorys netto 486,00 24 110 417,45 15 4 040,72 155 924,49 81,30%
873,02 927,67 179,63
VAT 23% 35 862,63 18,70%
Kosztorys brutto 191 787,12 100,00%
Słownie: sto dziewięćdziesiąt jeden tysięcy siedemset osiemdziesiąt siedem i 12/100 zł
- 2 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
KOSZTORYS: PRZEDMIAR:
1 INSTALACJE ELEKTRYCZNE
1.1 Wewnętrzna instalacja elektryczna
1.1.1 45310000-3 Instalacja uziemienia i wyrównawcza
1 KNNR 5 Przewody uziemiające i m 5,000 20,14
d.1.1. 0602-02 wyrównawcze w budynkach
1 mocowane na wspornikach
ściennych na podłożu innym niż
drewno - bednarka ocynkowana
FeZn 25x4mm
obmiar = 5,000 m
-- R --
1* robocizna r-g 1,7200 9,98 49,90
0,344 r-g/m * 29,00 zł/r-g
-- M --
2* bednarka ocynkowana' m 5,2000 4,92 24,60
1,04 m/m * 4,73 zł/m
3* wsporniki ścienne szt. 5,0500 4,78 23,90
1,01 szt./m * 4,73 zł/szt.
4* śruby stalowe z nakrętkami i kg 0,0300 0,09 0,45
podkładkami
0,006 kg/m * 14,18 zł/kg
5* materiały pomocnicze(od M) % 0,24 1,20
2,5 %
-- S --
6* spawarka m-g 0,1470 0,13 0,65
0,0294 m-g/m * 4,50 zł/m-g
Razem koszty bezpośrednie 100,70 20,14 49,90 50,15 0,65
Jednostkowe koszty bezpośrednie 20,14 9,98 10,03 0,13
Razem z narzutami 139,15 27,83 87,85 50,15 1,15
Cena jednostkowa 27,83 17,57 10,03 0,23
2 KNNR 5 Montaż głównej szyny szt. 1,000 160,02
d.1.1. 0406-01 wyrównawczej GSU
1
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 0,6300 18,27 18,27
0,63 r-g/szt. * 29,00 zł/r-g
-- M --
2* aparaty szt. 1,0000 141,75 141,75
1 szt./szt. * 141,75 zł/szt.
Razem koszty bezpośrednie 160,02 160,02 18,27 141,75
Jednostkowe koszty bezpośrednie 160,02 18,27 141,75
Razem z narzutami 173,90 173,90 32,15 141,75
Cena jednostkowa 173,90 32,15 141,75
3 KNNR 5 Przewody wyrównawcze w m 8,000 17,28
d.1.1. 0602-04 budynkach - LgY 25mm2
1 analogia
obmiar = 8,000 m
-- R --
1* robocizna r-g 0,8400 3,05 24,40
0,105 r-g/m * 29,00 zł/r-g
-- M --
2* LgY 25 m 8,3200 13,76 110,08
1,04 m/m * 13,23 zł/m
3* materiały pomocnicze(od M) % 0,34 2,72
2,5 %
-- S --
4* spawarka m-g 0,2352 0,13 1,04
0,0294 m-g/m * 4,50 zł/m-g
Razem koszty bezpośrednie 138,24 17,28 24,40 112,80 1,04
- 3 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
Jednostkowe koszty bezpośrednie 17,28 3,05 14,10 0,13
Razem z narzutami 157,60 19,70 42,96 112,80 1,84
Cena jednostkowa 19,70 5,37 14,10 0,23
Razem dział: Instalacja uziemienia i wyrównawcza
Razem koszty bezpośrednie: 398,96 92,57 304,70 1,69
RAZEM: 470,65 162,96 304,70 2,99
1.1.2 45311000-0 Linie zasilające
4 KNNR 5 Wykucie bruzd dla rur DVK75 w m 3,000 10,15
d.1.1. 1207-15 cegle
2 analogia
obmiar = 3,000 m
-- R --
1* robocizna r-g 1,0500 10,15 30,45
0,35 r-g/m * 29,00 zł/r-g
Razem koszty bezpośrednie 30,45 10,15 30,45
Jednostkowe koszty bezpośrednie 10,15 10,15
Razem z narzutami 53,58 17,86 53,58
Cena jednostkowa 17,86 17,86
5 KNNR 5 Ułożenie rur osłonowych z PCW o m 3,000 11,48
d.1.1. 0705-01 śr.do 140 mm - Arot DVK 75 (w
2 analogia bruzdach)
obmiar = 3,000 m
-- R --
1* robocizna r-g 0,3840 3,71 11,13
0,128 r-g/m * 29,00 zł/r-g
-- M --
2* rury przewodowe z PCW'' m 3,1200 6,88 20,64
1,04 m/m * 6,62 zł/m
3* materiały pomocnicze(od M) % 0,17 0,51
2,5 %
-- S --
4* środek transportowy m-g 0,0420 0,25 0,75
0,014 m-g/m * 18,00 zł/m-g
5* żuraw samochodowy m-g 0,0210 0,47 1,41
0,007 m-g/m * 67,50 zł/m-g
Razem koszty bezpośrednie 34,44 11,48 11,13 21,15 2,16
Jednostkowe koszty bezpośrednie 11,48 3,71 7,05 0,72
Razem z narzutami 44,55 14,85 19,59 21,15 3,81
Cena jednostkowa 14,85 6,53 7,05 1,27
6 KNNR 5 Układanie kabli o masie do 1.0 m 7,000 18,06
d.1.1. 0713-02 kg/m w rurach, pustakach lub
2 analogia kanałach zamkniętych - YAKXS
4x50
obmiar = 7,000 m
-- R --
1* robocizna r-g 0,8890 3,68 25,76
0,127 r-g/m * 29,00 zł/r-g
-- M --
2* kabel YAKXS 4x50' m 7,2800 13,27 92,89
1,04 m/m * 12,76 zł/m
3* opaski kablowe typu Oki szt. 0,5600 0,19 1,33
0,08 szt./m * 2,36 zł/szt.
4* materiały pomocnicze(od M) % 0,34 2,38
2,5 %
-- S --
5* środek transportowy m-g 0,0469 0,12 0,84
0,0067 m-g/m * 18,00 zł/m-g
6* przyczepa do przewożenia kabli m-g 0,0308 0,08 0,56
0,0044 m-g/m * 18,00 zł/m-g
7* ciągnik kołowy m-g 0,0308 0,08 0,56
0,0044 m-g/m * 18,00 zł/m-g
- 4 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
8* żuraw samochodowy m-g 0,0308 0,30 2,10
0,0044 m-g/m * 67,50 zł/m-g
Razem koszty bezpośrednie 126,42 18,06 25,76 96,60 4,06
Jednostkowe koszty bezpośrednie 18,06 3,68 13,80 0,58
Razem z narzutami 149,10 21,30 45,36 96,60 7,14
Cena jednostkowa 21,30 6,48 13,80 1,02
7 KNNR 5 Montaż końcówek kablowych szt. 10,000 4,12
d.1.1. 1204-03 przez zaciskanie - przekrój żył 25
2 mm2
obmiar = 10,000 szt.
-- R --
1* robocizna r-g 1,2500 3,63 36,30
0,125 r-g/szt. * 29,00 zł/r-g
-- M --
2* końcówki kablowe do szt. 10,3000 0,48 4,80
zaprasowania'
1,03 szt./szt. * 0,47 zł/szt.
3* materiały pomocnicze(od M) % 0,01 0,10
2,5 %
Razem koszty bezpośrednie 41,20 4,12 36,30 4,90
Jednostkowe koszty bezpośrednie 4,12 3,63 0,49
Razem z narzutami 68,80 6,88 63,90 4,90
Cena jednostkowa 6,88 6,39 0,49
8 KNNR 5 Podłączenie przewodów szt.ż 10,000 1,10
d.1.1. 1203-05 pojedynczych o przekroju żyły 25 ył
2 mm2 pod zaciski lub bolce
obmiar = 10,000 szt.żył
-- R --
1* robocizna r-g 0,3780 1,10 11,00
0,0378 r-g/szt.żył * 29,00 zł/r-g
Razem koszty bezpośrednie 11,00 1,10 11,00
Jednostkowe koszty bezpośrednie 1,10 1,10
Razem z narzutami 19,40 1,94 19,40
Cena jednostkowa 1,94 1,94
Razem dział: Linie zasilające
Razem koszty bezpośrednie: 243,51 114,64 122,65 6,22
RAZEM: 335,43 201,83 122,65 10,95
1.1.3 45317300-5 Rozdzielnie
9 KNNR 5 Montaż rozdzielni SWPP wraz z szt. 1,000 3 840,03
d.1.1. 0405-02 wyposażeniem wg projektu
3 kalk. własna
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 2,0700 60,03 60,03
2,07 r-g/szt. * 29,00 zł/r-g
-- M --
2* skrzynki lub rozdzielnice szt. 1,0000 3 780,00 3 780,00
skrzynkowe
1 szt./szt. * 3 780,00 zł/szt.
Razem koszty bezpośrednie 3 840,03 3 840,03 60,03 3 780,00
Jednostkowe koszty bezpośrednie 3 840,03 60,03 3 780,00
Razem z narzutami 3 885,66 3 885,66 105,66 3 780,00
Cena jednostkowa 3 885,66 105,66 3 780,00
10 KNNR 5 Przycisk p.poż. szt. 1,000 160,02
d.1.1. 0406-01
3
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 0,6300 18,27 18,27
0,63 r-g/szt. * 29,00 zł/r-g
- 5 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
-- M --
2* aparaty' szt. 1,0000 141,75 141,75
1 szt./szt. * 141,75 zł/szt.
Razem koszty bezpośrednie 160,02 160,02 18,27 141,75
Jednostkowe koszty bezpośrednie 160,02 18,27 141,75
Razem z narzutami 173,90 173,90 32,15 141,75
Cena jednostkowa 173,90 32,15 141,75
11 KNNR 5 Montaż rozdzielni RG wraz z szt. 1,000 7 620,03
d.1.1. 0405-02 wyposażeniem wg projektu
3 kalk. własna
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 2,0700 60,03 60,03
2,07 r-g/szt. * 29,00 zł/r-g
-- M --
2* skrzynki lub rozdzielnice szt. 1,0000 7 560,00 7 560,00
skrzynkowe''
1 szt./szt. * 7 560,00 zł/szt.
Razem koszty bezpośrednie 7 620,03 7 620,03 60,03 7 560,00
Jednostkowe koszty bezpośrednie 7 620,03 60,03 7 560,00
Razem z narzutami 7 665,66 7 665,66 105,66 7 560,00
Cena jednostkowa 7 665,66 105,66 7 560,00
Razem dział: Rozdzielnie
Razem koszty bezpośrednie: 11 620,08 138,33 11 481,75
RAZEM: 11 725,22 243,47 11 481,75
1.1.4 45310000-3 Montaż instalacji opraw oświetlenia podstawowego i awaryjo-ewakuacyjnego
12 KNNR 5 Wykucie bruzd dla przewodów m 295,000 2,31
d.1.1. 1207-01 wtynkowych w cegle
4
obmiar = 295,000 m
-- R --
1* robocizna r-g 23,5410 2,31 681,45
0,0798 r-g/m * 29,00 zł/r-g
Razem koszty bezpośrednie 681,45 2,31 681,45
Jednostkowe koszty bezpośrednie 2,31 2,31
Razem z narzutami 1 200,65 4,07 1 20
0,65
Cena jednostkowa 4,07 4,07
13 KNNR 5 Przewody kabelkowe o łącznym m 295,000 4,60
d.1.1. 0205-01 przekroju żył do 7.5 mm2
4 układane p.t. w gotowych
bruzdach w podłożu innym niż
betonowe - N2HX-J 3x1,5 mm2
obmiar = 295,000 m
-- R --
1* robocizna r-g 16,1070 1,58 466,10
0,0546 r-g/m * 29,00 zł/r-g
-- M --
2* przewody kabelkowe N2HX-J m 306,8000 2,95 870,25
3x1,5 mm2
1,04 m/m * 2,84 zł/m
3* materiały pomocnicze(od M) % 0,07 20,65
2,5 %
Razem koszty bezpośrednie 1 357,00 4,60 466,10 890,90
Jednostkowe koszty bezpośrednie 4,60 1,58 3,02
Razem z narzutami 1 711,00 5,80 820,10 890,90
Cena jednostkowa 5,80 2,78 3,02
- 6 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
14 KNNR 5 Przewody kabelkowe o łącznym m 350,000 16,27
d.1.1. 0206-04 przekroju żył do 7.5 mm2
4 układane n.t. na podłożu innym
niż betonowe - N2HX-J 4x1,5
mm2
obmiar = 350,000 m
-- R --
1* robocizna r-g 122,5000 10,15 3 552,50
0,35 r-g/m * 29,00 zł/r-g
-- M --
2* przewody kabelkowe N2HX-J m 364,0000 4,13 1 445,50
4x1,5 mm2
1,04 m/m * 3,97 zł/m
3* kołki rozporowe plastykowe szt. 945,0000 0,57 199,50
2,7 szt./m * 0,21 zł/szt.
4* uchwyty szt. 945,0000 1,27 444,50
2,7 szt./m * 0,47 zł/szt.
5* materiały pomocnicze(od M) % 0,15 52,50
2,5 %
Razem koszty bezpośrednie 5 694,50 16,27 3 55 2 142,00
2,50
Jednostkowe koszty bezpośrednie 16,27 10,15 6,12
Razem z narzutami 8 393,00 23,98 6 25 2 142,00
1,00
Cena jednostkowa 23,98 17,86 6,12
15 KNNR 5 Puszka n/t hermetyczna pusta szt. 11,000 16,28
d.1.1. 0303-02 85x85x38mm IP54 szara
4
obmiar = 11,000 szt.
-- R --
1* robocizna r-g 5,0490 13,31 146,41
0,459 r-g/szt. * 29,00 zł/r-g
-- M --
2* puszki' szt. 11,2200 2,90 31,90
1,02 szt./szt. * 2,84 zł/szt.
3* materiały pomocnicze(od M) % 0,07 0,77
2,5 %
Razem koszty bezpośrednie 179,08 16,28 146,41 32,67
Jednostkowe koszty bezpośrednie 16,28 13,31 2,97
Razem z narzutami 290,40 26,40 257,73 32,67
Cena jednostkowa 26,40 23,43 2,97
16 KNNR 5 Przygotowanie podłoża pod szt. 15,000 2,65
d.1.1. 0301-11 osprzęt instalacyjny mocowany na
4 zaprawie cementowej lub
gipsowej - wykonanie ślepych
otworów w podłożu ceglanym
obmiar = 15,000 szt.
-- R --
1* robocizna r-g 1,3710 2,65 39,75
0,0914 r-g/szt. * 29,00 zł/r-g
Razem koszty bezpośrednie 39,75 2,65 39,75
Jednostkowe koszty bezpośrednie 2,65 2,65
Razem z narzutami 69,90 4,66 69,90
Cena jednostkowa 4,66 4,66
17 KNNR 5 Puszki instalacyjne podtynkowe szt. 15,000 3,28
d.1.1. 0302-01 pojedyncze o śr.do 60 mm
4
obmiar = 15,000 szt.
-- R --
1* robocizna r-g 1,2600 2,44 36,60
0,084 r-g/szt. * 29,00 zł/r-g
- 7 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
-- M --
2* puszki izolacyjne podtynkowe szt. 15,3000 0,82 12,30
1,02 szt./szt. * 0,80 zł/szt.
3* materiały pomocnicze(od M) % 0,02 0,30
2,5 %
Razem koszty bezpośrednie 49,20 3,28 36,60 12,60
Jednostkowe koszty bezpośrednie 3,28 2,44 0,84
Razem z narzutami 76,95 5,13 64,35 12,60
Cena jednostkowa 5,13 4,29 0,84
18 KNNR 5 Łączniki jednobiegunowe szt. 1,000 14,46
d.1.1. 0306-02 podtynkowe w puszce
4 instalacyjnej
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 0,1580 4,58 4,58
0,158 r-g/szt. * 29,00 zł/r-g
-- M --
2* łączniki instalacyjne szt. 1,0200 9,64 9,64
1,02 szt./szt. * 9,45 zł/szt.
3* materiały pomocnicze(od M) % 0,24 0,24
2,5 %
Razem koszty bezpośrednie 14,46 14,46 4,58 9,88
Jednostkowe koszty bezpośrednie 14,46 4,58 9,88
Razem z narzutami 17,94 17,94 8,06 9,88
Cena jednostkowa 17,94 8,06 9,88
19 KNNR 5 Łączniki instalacyjne szt. 4,000 18,56
d.1.1. 0307-01 bryzgoszczelne jednobiegunowe
4
obmiar = 4,000 szt.
-- R --
1* robocizna r-g 0,9240 6,70 26,80
0,231 r-g/szt. * 29,00 zł/r-g
-- M --
2* łączniki bryzgoszczelne szt. 4,0800 11,57 46,28
1,02 szt./szt. * 11,34 zł/szt.
3* materiały pomocnicze(od M) % 0,29 1,16
2,5 %
Razem koszty bezpośrednie 74,24 18,56 26,80 47,44
Jednostkowe koszty bezpośrednie 18,56 6,70 11,86
Razem z narzutami 94,60 23,65 47,16 47,44
Cena jednostkowa 23,65 11,79 11,86
20 KNNR 5 Łączniki schodowe podtynkowe w szt. 6,000 16,58
d.1.1. 0306-04 puszce instalacyjnej
4
obmiar = 6,000 szt.
-- R --
1* robocizna r-g 1,3860 6,70 40,20
0,231 r-g/szt. * 29,00 zł/r-g
-- M --
2* łączniki instalacyjne szt. 6,1200 9,64 57,84
1,02 szt./szt. * 9,45 zł/szt.
3* materiały pomocnicze(od M) % 0,24 1,44
2,5 %
Razem koszty bezpośrednie 99,48 16,58 40,20 59,28
Jednostkowe koszty bezpośrednie 16,58 6,70 9,88
Razem z narzutami 130,02 21,67 70,74 59,28
Cena jednostkowa 21,67 11,79 9,88
21 KNNR 5 Łączniki schodowe szt. 2,000 16,58
d.1.1. 0306-04 bryzgoszczelne podtynkowe w
4 puszce instalacyjnej
obmiar = 2,000 szt.
- 8 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
-- R --
1* robocizna r-g 0,4620 6,70 13,40
0,231 r-g/szt. * 29,00 zł/r-g
-- M --
2* łączniki instalacyjne szt. 2,0400 9,64 19,28
1,02 szt./szt. * 9,45 zł/szt.
3* materiały pomocnicze(od M) % 0,24 0,48
2,5 %
Razem koszty bezpośrednie 33,16 16,58 13,40 19,76
Jednostkowe koszty bezpośrednie 16,58 6,70 9,88
Razem z narzutami 43,34 21,67 23,58 19,76
Cena jednostkowa 21,67 11,79 9,88
22 KNNR 5 Łączniki krzyżowe podtynkowe w szt. 2,000 16,58
d.1.1. 0306-04 puszce instalacyjnej
4
obmiar = 2,000 szt.
-- R --
1* robocizna r-g 0,4620 6,70 13,40
0,231 r-g/szt. * 29,00 zł/r-g
-- M --
2* łączniki instalacyjne szt. 2,0400 9,64 19,28
1,02 szt./szt. * 9,45 zł/szt.
3* materiały pomocnicze(od M) % 0,24 0,48
2,5 %
Razem koszty bezpośrednie 33,16 16,58 13,40 19,76
Jednostkowe koszty bezpośrednie 16,58 6,70 9,88
Razem z narzutami 43,34 21,67 23,58 19,76
Cena jednostkowa 21,67 11,79 9,88
23 KNNR 5 Czujnik ruchu szt. 12,000 163,50
d.1.1. 0406-02
4
obmiar = 12,000 szt.
-- R --
1* robocizna r-g 9,0000 21,75 261,00
0,75 r-g/szt. * 29,00 zł/r-g
-- M --
2* aparaty szt. 12,0000 141,75 1 701,00
1 szt./szt. * 141,75 zł/szt.
Razem koszty bezpośrednie 1 962,00 163,50 261,00 1 701,00
Jednostkowe koszty bezpośrednie 163,50 21,75 141,75
Razem z narzutami 2 160,36 180,03 459,36 1 701,00
Cena jednostkowa 180,03 38,28 141,75
24 KNNR 5 Montaż opraw przykręcanych - kpl. 5,000 199,10
d.1.1. 0502-04 oprawa 1
4
obmiar = 5,000 kpl.
-- R --
1* robocizna r-g 4,6000 26,68 133,40
0,92 r-g/kpl. * 29,00 zł/r-g
-- M --
2* oprawy świetlówkowe' szt. 5,0000 168,21 841,05
1 szt./kpl. * 168,21 zł/szt.
3* materiały pomocnicze(od M) % 4,21 21,05
2,5 %
Razem koszty bezpośrednie 995,50 199,10 133,40 862,10
Jednostkowe koszty bezpośrednie 199,10 26,68 172,42
Razem z narzutami 1 096,90 219,38 234,80 862,10
Cena jednostkowa 219,38 46,96 172,42
25 KNNR 5 Montaż opraw przykręcanych - kpl. 31,000 254,31
d.1.1. 0502-04 oprawa 2
4
- 9 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
obmiar = 31,000 kpl.
-- R --
1* robocizna r-g 28,5200 26,68 827,08
0,92 r-g/kpl. * 29,00 zł/r-g
-- M --
2* oprawy świetlówkowe'' szt. 31,0000 222,08 6 884,48
1 szt./kpl. * 222,08 zł/szt.
3* materiały pomocnicze(od M) % 5,55 172,05
2,5 %
Razem koszty bezpośrednie 7 883,61 254,31 827,08 7 056,53
Jednostkowe koszty bezpośrednie 254,31 26,68 227,63
Razem z narzutami 8 512,29 274,59 1 45 7 056,53
5,76
Cena jednostkowa 274,59 46,96 227,63
26 KNNR 5 Montaż opraw przykręcanych - kpl. 5,000 322,12
d.1.1. 0502-04 oprawa 3
4
obmiar = 5,000 kpl.
-- R --
1* robocizna r-g 4,6000 26,68 133,40
0,92 r-g/kpl. * 29,00 zł/r-g
-- M --
2* oprawy świetlówkowe''' szt. 5,0000 288,23 1 441,15
1 szt./kpl. * 288,23 zł/szt.
3* materiały pomocnicze(od M) % 7,21 36,05
2,5 %
Razem koszty bezpośrednie 1 610,60 322,12 133,40 1 477,20
Jednostkowe koszty bezpośrednie 322,12 26,68 295,44
Razem z narzutami 1 712,00 342,40 234,80 1 477,20
Cena jednostkowa 342,40 46,96 295,44
27 KNNR 5 Montaż opraw przykręcanych - kpl. 2,000 326,95
d.1.1. 0502-04 oprawa 4
4
obmiar = 2,000 kpl.
-- R --
1* robocizna r-g 1,8400 26,68 53,36
0,92 r-g/kpl. * 29,00 zł/r-g
-- M --
2* oprawy świetlówkowe'''' szt. 2,0000 292,95 585,90
1 szt./kpl. * 292,95 zł/szt.
3* materiały pomocnicze(od M) % 7,32 14,64
2,5 %
Razem koszty bezpośrednie 653,90 326,95 53,36 600,54
Jednostkowe koszty bezpośrednie 326,95 26,68 300,27
Razem z narzutami 694,46 347,23 93,92 600,54
Cena jednostkowa 347,23 46,96 300,27
28 KNNR 5 Montaż oprawy - oprawa AW1 kpl. 11,000 257,82
d.1.1. 0504-02
4 analogia
obmiar = 11,000 kpl.
-- R --
1* robocizna r-g 5,9400 15,66 172,26
0,54 r-g/kpl. * 29,00 zł/r-g
-- M --
2* oprawy bryzgoszczelne szt. 11,0000 236,25 2 598,75
strugoodporne do przykręcania'
1 szt./kpl. * 236,25 zł/szt.
3* materiały pomocnicze(od M) % 5,91 65,01
2,5 %
Razem koszty bezpośrednie 2 836,02 257,82 172,26 2 663,76
Jednostkowe koszty bezpośrednie 257,82 15,66 242,16
- 10 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
Razem z narzutami 2 967,03 269,73 303,27 2 663,76
Cena jednostkowa 269,73 27,57 242,16
29 KNNR 5 Montaż oprawy - oprawa EW kpl. 4,000 257,82
d.1.1. 0504-02
4 analogia
obmiar = 4,000 kpl.
-- R --
1* robocizna r-g 2,1600 15,66 62,64
0,54 r-g/kpl. * 29,00 zł/r-g
-- M --
2* oprawy bryzgoszczelne szt. 4,0000 236,25 945,00
strugoodporne do przykręcania''
1 szt./kpl. * 236,25 zł/szt.
3* materiały pomocnicze(od M) % 5,91 23,64
2,5 %
Razem koszty bezpośrednie 1 031,28 257,82 62,64 968,64
Jednostkowe koszty bezpośrednie 257,82 15,66 242,16
Razem z narzutami 1 078,92 269,73 110,28 968,64
Cena jednostkowa 269,73 27,57 242,16
30 KNNR 5 Montaż oprawy - oprawa AW kpl. 4,000 306,25
d.1.1. 0504-02 zewn
4 analogia
obmiar = 4,000 kpl.
-- R --
1* robocizna r-g 2,1600 15,66 62,64
0,54 r-g/kpl. * 29,00 zł/r-g
-- M --
2* oprawy bryzgoszczelne szt. 4,0000 283,50 1 134,00
strugoodporne do przykręcania'''
1 szt./kpl. * 283,50 zł/szt.
3* materiały pomocnicze(od M) % 7,09 28,36
2,5 %
Razem koszty bezpośrednie 1 225,00 306,25 62,64 1 162,36
Jednostkowe koszty bezpośrednie 306,25 15,66 290,59
Razem z narzutami 1 272,64 318,16 110,28 1 162,36
Cena jednostkowa 318,16 27,57 290,59
Razem dział: Montaż instalacji opraw oświetlenia
podstawowego i awaryjo-ewakuacyjnego
Razem koszty bezpośrednie: 26 453,39 6 726,97 19 726,42
RAZEM: 31 565,74 11 19 726,42
839,32
1.1.5 45311200-2 Instalacja gniazd i obwodów 230/400V
31 KNNR 5 Wykucie bruzd dla przewodów m 200,000 2,31
d.1.1. 1207-01 wtynkowych w cegle
5
obmiar = 200,000 m
-- R --
1* robocizna r-g 15,9600 2,31 462,00
0,0798 r-g/m * 29,00 zł/r-g
Razem koszty bezpośrednie 462,00 2,31 462,00
Jednostkowe koszty bezpośrednie 2,31 2,31
Razem z narzutami 814,00 4,07 814,00
Cena jednostkowa 4,07 4,07
32 KNNR 5 Korytka o szerokości do 200 mm m 85,000 17,10
d.1.1. 1105-08 przykręcane do gotowych otworów
5
obmiar = 85,000 m
-- R --
1* robocizna r-g 16,0650 5,48 465,80
0,189 r-g/m * 29,00 zł/r-g
-- M --
- 11 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
2* korytka X 111 m 85,0000 11,34 963,90
1 m/m * 11,34 zł/m
3* materiały pomocnicze(od M) % 0,28 23,80
2,5 %
Razem koszty bezpośrednie 1 453,50 17,10 465,80 987,70
Jednostkowe koszty bezpośrednie 17,10 5,48 11,62
Razem z narzutami 1 807,95 21,27 820,25 987,70
Cena jednostkowa 21,27 9,65 11,62
33 KNNR 5 Konstrukcje wsporcze szt. 170,000 7,67
d.1.1. 1101-04 przykręcane o masie do 2 kg - 2
5 mocowania
obmiar = 170,000 szt.
-- R --
1* robocizna r-g 22,2700 3,80 646,00
0,131 r-g/szt. * 29,00 zł/r-g
-- M --
2* konstrukcje wsporcze szt. 170,0000 3,78 642,60
1 szt./szt. * 3,78 zł/szt.
3* materiały pomocnicze(od M) % 0,09 15,30
2,5 %
Razem koszty bezpośrednie 1 303,90 7,67 646,00 657,90
Jednostkowe koszty bezpośrednie 7,67 3,80 3,87
Razem z narzutami 1 795,20 10,56 1 13 657,90
7,30
Cena jednostkowa 10,56 6,69 3,87
34 KNNR 5 Przewody kabelkowe o łącznym m 815,000 5,81
d.1.1. 0205-01 przekroju żył do 7.5 mm2
5 układane p.t. w gotowych
bruzdach w podłożu innym niż
betonowe - N2HX-J 3x2,5 mm2
obmiar = 815,000 m
-- R --
1* robocizna r-g 44,4990 1,58 1 287,70
0,0546 r-g/m * 29,00 zł/r-g
-- M --
2* przewody kabelkowe 3x2,5 m 847,6000 4,13 3 365,95
1,04 m/m * 3,97 zł/m
3* materiały pomocnicze(od M) % 0,10 81,50
2,5 %
Razem koszty bezpośrednie 4 735,15 5,81 1 28 3 447,45
7,70
Jednostkowe koszty bezpośrednie 5,81 1,58 4,23
Razem z narzutami 5 713,15 7,01 2 26 3 447,45
5,70
Cena jednostkowa 7,01 2,78 4,23
35 KNNR 5 Puszka n/t hermetyczna pusta szt. 2,000 16,28
d.1.1. 0303-02 85x85x38mm IP54 szara
5
obmiar = 2,000 szt.
-- R --
1* robocizna r-g 0,9180 13,31 26,62
0,459 r-g/szt. * 29,00 zł/r-g
-- M --
2* puszki szt. 2,0400 2,90 5,80
1,02 szt./szt. * 2,84 zł/szt.
3* materiały pomocnicze(od M) % 0,07 0,14
2,5 %
Razem koszty bezpośrednie 32,56 16,28 26,62 5,94
Jednostkowe koszty bezpośrednie 16,28 13,31 2,97
Razem z narzutami 52,80 26,40 46,86 5,94
Cena jednostkowa 26,40 23,43 2,97
- 12 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
36 KNNR 5 Przygotowanie podłoża pod szt. 45,000 2,65
d.1.1. 0301-11 osprzęt instalacyjny mocowany na
5 zaprawie cementowej lub
gipsowej - wykonanie ślepych
otworów w podłożu ceglanym
obmiar = 45,000 szt.
-- R --
1* robocizna r-g 4,1130 2,65 119,25
0,0914 r-g/szt. * 29,00 zł/r-g
Razem koszty bezpośrednie 119,25 2,65 119,25
Jednostkowe koszty bezpośrednie 2,65 2,65
Razem z narzutami 209,70 4,66 209,70
Cena jednostkowa 4,66 4,66
37 KNNR 5 Puszki instalacyjne podtynkowe szt. 45,000 3,28
d.1.1. 0302-01 pojedyncze o śr.do 60 mm
5
obmiar = 45,000 szt.
-- R --
1* robocizna r-g 3,7800 2,44 109,80
0,084 r-g/szt. * 29,00 zł/r-g
-- M --
2* puszki izolacyjne podtynkowe szt. 45,9000 0,82 36,90
1,02 szt./szt. * 0,80 zł/szt.
3* materiały pomocnicze(od M) % 0,02 0,90
2,5 %
Razem koszty bezpośrednie 147,60 3,28 109,80 37,80
Jednostkowe koszty bezpośrednie 3,28 2,44 0,84
Razem z narzutami 230,85 5,13 193,05 37,80
Cena jednostkowa 5,13 4,29 0,84
38 KNNR 5 Gniazda instalacyjne wtyczkowe szt. 11,000 21,75
d.1.1. 0308-03 ze stykiem ochronnym
5 podtynkowe 2-biegunowe
przelotowe podwójne o
obciążalności do 10 A i przekroju
przewodów do 2.5 mm2
obmiar = 11,000 szt.
-- R --
1* robocizna r-g 3,7510 9,89 108,79
0,341 r-g/szt. * 29,00 zł/r-g
-- M --
2* gniazda podtynkowe 2-biegunowe szt. 11,2200 11,57 127,27
1,02 szt./szt. * 11,34 zł/szt.
3* materiały pomocnicze(od M) % 0,29 3,19
2,5 %
Razem koszty bezpośrednie 239,25 21,75 108,79 130,46
Jednostkowe koszty bezpośrednie 21,75 9,89 11,86
Razem z narzutami 321,86 29,26 191,40 130,46
Cena jednostkowa 29,26 17,40 11,86
39 KNNR 5 Gniazda instalacyjne wtyczkowe szt. 6,000 19,78
d.1.1. 0308-02 ze stykiem ochronnym
5 podtynkowe 2-biegunowe
przelotowe pojedyncze o
obciążalności do 10 A i przekroju
przewodów do 2.5 mm2
obmiar = 6,000 szt.
-- R --
1* robocizna r-g 1,6380 7,92 47,52
0,273 r-g/szt. * 29,00 zł/r-g
-- M --
2* gniazda podtynkowe 2-biegunowe szt. 6,1200 11,57 69,42
1,02 szt./szt. * 11,34 zł/szt.
- 13 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
3* materiały pomocnicze(od M) % 0,29 1,74
2,5 %
Razem koszty bezpośrednie 118,68 19,78 47,52 71,16
Jednostkowe koszty bezpośrednie 19,78 7,92 11,86
Razem z narzutami 154,80 25,80 83,64 71,16
Cena jednostkowa 25,80 13,94 11,86
40 KNNR 5 Gniazda instalacyjne wtyczkowe szt. 28,000 22,45
d.1.1. 0308-05 ze stykiem ochronnym
5 bryzgoszczelne 2-biegunowe
przykręcane o obciążalności do 16
A i przekroju przewodów do 2.5
mm2
obmiar = 28,000 szt.
-- R --
1* robocizna r-g 7,3640 7,63 213,64
0,263 r-g/szt. * 29,00 zł/r-g
-- M --
2* gniazda bryzgoszczelne 2- szt. 28,5600 14,46 404,88
biegunowe
1,02 szt./szt. * 14,18 zł/szt.
3* materiały pomocnicze(od M) % 0,36 10,08
2,5 %
Razem koszty bezpośrednie 628,60 22,45 213,64 414,96
Jednostkowe koszty bezpośrednie 22,45 7,63 14,82
Razem z narzutami 791,00 28,25 376,04 414,96
Cena jednostkowa 28,25 13,43 14,82
41 KNNR 5 Gniazda instalacyjne wtyczkowe szt. 2,000 37,96
d.1.1. 0308-06 ze stykiem ochronnym
5 bryzgoszczelne 3-biegunowe
przykręcane o obciążalności do 16
A i przekroju przewodów do 2.5
mm2
obmiar = 2,000 szt.
-- R --
1* robocizna r-g 0,5740 8,32 16,64
0,287 r-g/szt. * 29,00 zł/r-g
-- M --
2* gniazda bryzgoszczelne 3- szt. 2,0400 28,92 57,84
biegunowe
1,02 szt./szt. * 28,35 zł/szt.
3* materiały pomocnicze(od M) % 0,72 1,44
2,5 %
Razem koszty bezpośrednie 75,92 37,96 16,64 59,28
Jednostkowe koszty bezpośrednie 37,96 8,32 29,64
Razem z narzutami 88,56 44,28 29,28 59,28
Cena jednostkowa 44,28 14,64 29,64
42 KNNR 5 Podłączenie przewodów szt 117,000 0,46
d.1.1. 1203-01 pojedynczych pod zaciski -
5 szybkozłączka WAGO
obmiar = 117,000 szt
-- R --
1* robocizna r-g 1,8486 0,46 53,82
0,0158 r-g/szt * 29,00 zł/r-g
Razem koszty bezpośrednie 53,82 0,46 53,82
Jednostkowe koszty bezpośrednie 0,46 0,46
Razem z narzutami 94,77 0,81 94,77
Cena jednostkowa 0,81 0,81
43 KNNR 5 Wykucie bruzd dla rur 32/26mm w m 3,000 7,80
d.1.1. 1207-12 cegle
5
obmiar = 3,000 m
- 14 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
-- R --
1* robocizna r-g 0,8070 7,80 23,40
0,269 r-g/m * 29,00 zł/r-g
Razem koszty bezpośrednie 23,40 7,80 23,40
Jednostkowe koszty bezpośrednie 7,80 7,80
Razem z narzutami 41,19 13,73 41,19
Cena jednostkowa 13,73 13,73
44 KNNR 5 Przewody kabelkowe o łącznym m 22,000 13,13
d.1.1. 0203-03 przekroju żył do 30 mm2
5 wciągane do rur - N2HX-J 5x4
mm2
obmiar = 22,000 m
-- R --
1* robocizna r-g 1,1792 1,55 34,10
0,0536 r-g/m * 29,00 zł/r-g
-- M --
2* przewody kabelkowe'' m 22,8800 11,30 248,60
1,04 m/m * 10,87 zł/m
3* materiały pomocnicze(od M) % 0,28 6,16
2,5 %
Razem koszty bezpośrednie 288,86 13,13 34,10 254,76
Jednostkowe koszty bezpośrednie 13,13 1,55 11,58
Razem z narzutami 314,82 14,31 60,06 254,76
Cena jednostkowa 14,31 2,73 11,58
45 KNNR 5 Przewody kabelkowe o łącznym m 325,000 8,68
d.1.1. 0203-02 przekroju żył do 12.5 mm2
5 wciągane do rur - N2HX-J 5x2,5
mm2
obmiar = 325,000 m
-- R --
1* robocizna r-g 12,6750 1,13 367,25
0,039 r-g/m * 29,00 zł/r-g
-- M --
2* przewody kabelkowe m 338,0000 7,37 2 395,25
1,04 m/m * 7,09 zł/m
3* materiały pomocnicze(od M) % 0,18 58,50
2,5 %
Razem koszty bezpośrednie 2 821,00 8,68 367,25 2 453,75
Jednostkowe koszty bezpośrednie 8,68 1,13 7,55
Razem z narzutami 3 100,50 9,54 646,75 2 453,75
Cena jednostkowa 9,54 1,99 7,55
Razem dział: Instalacja gniazd i obwodów 230/400V
Razem koszty bezpośrednie: 12 503,49 3 982,33 8 521,16
RAZEM: 15 531,15 7 009,99 8 521,16
1.1.6 45312310-3 Instalacja odgromowa
46 KNNR 5 Przewody instalacji odgromowej m 145,000 19,77
d.1.1. 0601-01 nienaprężane poziome mocowane
6 na wspornikach obsadzanych -
drut FeZn fi 8mm, uchwyt
odgromowy
obmiar = 145,000 m
-- R --
1* robocizna r-g 45,2400 9,05 1 312,25
0,312 r-g/m * 29,00 zł/r-g
-- M --
2* Pręt FeZn 8mm2 m 150,8000 4,92 713,40
1,04 m/m * 4,73 zł/m
3* wsporniki dachowe szt. 146,4500 5,25 761,25
1,01 szt./m * 5,20 zł/szt.
4* złącza rynnowe szt. 4,3500 0,14 20,30
0,03 szt./m * 4,73 zł/szt.
- 15 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
5* materiały pomocnicze(od M) % 0,26 37,70
2,5 %
-- S --
6* spawarka m-g 4,7850 0,15 21,75
0,033 m-g/m * 4,50 zł/m-g
Razem koszty bezpośrednie 2 866,65 19,77 1 31 1 532,65 21,75
2,25
Jednostkowe koszty bezpośrednie 19,77 9,05 10,57 0,15
Razem z narzutami 3 880,20 26,76 2 30 1 532,65 37,70
9,85
Cena jednostkowa 26,76 15,93 10,57 0,26
47 KNNR 5 Mostki bocznikujące - taśma Cu szt. 6,000 58,61
d.1.1. 0613-04 2x25mm
6
obmiar = 6,000 szt.
-- R --
1* robocizna r-g 9,9000 47,85 287,10
1,65 r-g/szt. * 29,00 zł/r-g
-- M --
2* bednarka ocynkowana m 9,0000 7,10 42,60
1,5 m/szt. * 4,73 zł/m
3* śruby stalowe z nakrętkami i kg 1,4400 3,40 20,40
podkładkami
0,24 kg/szt. * 14,18 zł/kg
4* materiały pomocnicze(od M) % 0,26 1,56
2,5 %
Razem koszty bezpośrednie 351,66 58,61 287,10 64,56
Jednostkowe koszty bezpośrednie 58,61 47,85 10,76
Razem z narzutami 569,88 94,98 505,32 64,56
Cena jednostkowa 94,98 84,22 10,76
48 KNNR 5 Złącza kontrolne w instalacji szt. 25,000 15,18
d.1.1. 0612-05 odgromowej lub przewodach
6 wyrównawczych - połączenie
pręt-pręt
obmiar = 25,000 szt.
-- R --
1* robocizna r-g 8,0750 9,37 234,25
0,323 r-g/szt. * 29,00 zł/r-g
-- M --
2* złącza' szt. 25,0000 5,67 141,75
1 szt./szt. * 5,67 zł/szt.
3* materiały pomocnicze(od M) % 0,14 3,50
2,5 %
Razem koszty bezpośrednie 379,50 15,18 234,25 145,25
Jednostkowe koszty bezpośrednie 15,18 9,37 5,81
Razem z narzutami 557,50 22,30 412,25 145,25
Cena jednostkowa 22,30 16,49 5,81
49 KNNR 5 Iglica kominowa L-2000mm fi kpl. 4,000 207,93
d.1.1. 0615-05 16mm aluminiowa 70.20 AL
6 /97002009/
obmiar = 4,000 kpl.
-- R --
1* robocizna r-g 8,6400 62,64 250,56
2,16 r-g/kpl. * 29,00 zł/r-g
-- M --
2* iglice kpl. 4,0000 141,75 567,00
1 kpl./kpl. * 141,75 zł/kpl.
3* materiały pomocnicze(od M) % 3,54 14,16
2,5 %
Razem koszty bezpośrednie 831,72 207,93 250,56 581,16
Jednostkowe koszty bezpośrednie 207,93 62,64 145,29
- 16 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
Razem z narzutami 1 022,12 255,53 440,96 581,16
Cena jednostkowa 255,53 110,24 145,29
50 KNNR 5 Rury winidurowe układane na m 27,000 25,16
d.1.1. 0103-02 betonie - rura izolacyjna
6 grubościenna 104.1
obmiar = 27,000 m
-- R --
1* robocizna r-g 9,8550 10,59 285,93
0,365 r-g/m * 29,00 zł/r-g
-- M --
2* rury winidurowe m 28,0800 12,78 345,06
1,04 m/m * 12,29 zł/m
3* kołki rozporowe plastykowe szt. 56,7000 0,44 11,88
2,1 szt./m * 0,21 zł/szt.
4* uchwyty szt. 56,7000 0,99 26,73
2,1 szt./m * 0,47 zł/szt.
5* materiały pomocnicze(od M) % 0,36 9,72
2,5 %
Razem koszty bezpośrednie 679,32 25,16 285,93 393,39
Jednostkowe koszty bezpośrednie 25,16 10,59 14,57
Razem z narzutami 896,40 33,20 503,01 393,39
Cena jednostkowa 33,20 18,63 14,57
51 KNNR 5 Zwody pionowe instalacji m 27,000 12,56
d.1.1. 0609-03 odgromowej - drut FeZn fi 8mm
6
obmiar = 27,000 m
-- R --
1* robocizna r-g 7,1820 7,71 208,17
0,266 r-g/m * 29,00 zł/r-g
-- M --
2* Pręt FeZn 8mm2 m 27,0000 4,73 127,71
1 m/m * 4,73 zł/m
3* materiały pomocnicze(od M) % 0,12 3,24
2,5 %
Razem koszty bezpośrednie 339,12 12,56 208,17 130,95
Jednostkowe koszty bezpośrednie 12,56 7,71 4,85
Razem z narzutami 497,34 18,42 366,39 130,95
Cena jednostkowa 18,42 13,57 4,85
52 KNR 5-08 Montaż skrzynek probierczych - szt. 6,000 62,69
d.1.1. 0403-10 puszka do złącza odgromowego w
6 analogia elewacji
obmiar = 6,000 szt.
-- R --
1* robocizna r-g 7,1052 34,34 206,04
1,24 * 0,955 = 1,1842 r-g/szt. *
29,00 zł/r-g
-- M --
2* aparaty szt. 6,0000 28,35 170,10
1 szt./szt. * 28,35 zł/szt.
Razem koszty bezpośrednie 376,14 62,69 206,04 170,10
Jednostkowe koszty bezpośrednie 62,69 34,34 28,35
Razem z narzutami 532,68 88,78 362,58 170,10
Cena jednostkowa 88,78 60,43 28,35
53 KNNR 5 Złącza kontrolne w instalacji szt. 6,000 18,83
d.1.1. 0612-06 odgromowej lub przewodach
6 wyrównawczych - połączenie
pręt-płaskownik
obmiar = 6,000 szt.
-- R --
1* robocizna r-g 2,6940 13,02 78,12
0,449 r-g/szt. * 29,00 zł/r-g
- 17 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
-- M --
2* złącza szt. 6,0000 5,67 34,02
1 szt./szt. * 5,67 zł/szt.
3* materiały pomocnicze(od M) % 0,14 0,84
2,5 %
Razem koszty bezpośrednie 112,98 18,83 78,12 34,86
Jednostkowe koszty bezpośrednie 18,83 13,02 5,81
Razem z narzutami 172,32 28,72 137,46 34,86
Cena jednostkowa 28,72 22,91 5,81
Razem dział: Instalacja odgromowa
Razem koszty bezpośrednie: 5 937,09 2 862,42 3 052,92 21,75
RAZEM: 8 128,44 5 037,82 3 052,92 37,70
1.1.7 45310000-3 Pomiary elektryczne
54 KNNR 5 Badanie linii kablowej N.N.- kabel odc. 2,000 57,42
d.1.1. 1302-04 5-żyłowy
7
obmiar = 2,000 odc.
-- R --
1* robocizna r-g 3,9600 57,42 114,84
1,98 r-g/odc. * 29,00 zł/r-g
Razem koszty bezpośrednie 114,84 57,42 114,84
Jednostkowe koszty bezpośrednie 57,42 57,42
Razem z narzutami 202,12 101,06 202,12
Cena jednostkowa 101,06 101,06
55 KNP 18 D13 Pomiary rozdzielnic prądu szt 2,000 0,00
d.1.1. 1301-01 zmiennego lub stałego niskiego
7 napięcia do 5 pól
obmiar = 2,000 szt
Razem z narzutami 486,00 243,00
Cena jednostkowa 243,00
56 KNNR 5 Sprawdzenie i pomiar 1-fazowego pomi 32,000 37,70
d.1.1. 1301-01 obwodu elektrycznego niskiego ar
7 napięcia
obmiar = 32,000 pomiar
-- R --
1* robocizna r-g 41,6000 37,70 1 206,40
1,3 r-g/pomiar * 29,00 zł/r-g
Razem koszty bezpośrednie 1 206,40 37,70 1 20
6,40
Jednostkowe koszty bezpośrednie 37,70 37,70
Razem z narzutami 2 123,20 66,35 2 12
3,20
Cena jednostkowa 66,35 66,35
57 KNNR 5 Sprawdzenie i pomiar 3-fazowego pomi 2,000 51,04
d.1.1. 1301-02 obwodu elektrycznego niskiego ar
7 napięcia
obmiar = 2,000 pomiar
-- R --
1* robocizna r-g 3,5200 51,04 102,08
1,76 r-g/pomiar * 29,00 zł/r-g
Razem koszty bezpośrednie 102,08 51,04 102,08
Jednostkowe koszty bezpośrednie 51,04 51,04
Razem z narzutami 179,66 89,83 179,66
Cena jednostkowa 89,83 89,83
58 KNNR 5 Sprawdzenie samoczynnego prób 10,000 9,57
d.1.1. 1305-01 wyłączania zasilania (pierwsza .
7 próba)
obmiar = 10,000 prób.
-- R --
- 18 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
1* robocizna r-g 3,3000 9,57 95,70
0,33 r-g/prób. * 29,00 zł/r-g
Razem koszty bezpośrednie 95,70 9,57 95,70
Jednostkowe koszty bezpośrednie 9,57 9,57
Razem z narzutami 168,40 16,84 168,40
Cena jednostkowa 16,84 16,84
59 KNNR 5 Sprawdzenie samoczynnego prób 44,000 7,83
d.1.1. 1305-02 wyłączania zasilania (następna .
7 próba)
obmiar = 44,000 prób.
-- R --
1* robocizna r-g 11,8800 7,83 344,52
0,27 r-g/prób. * 29,00 zł/r-g
Razem koszty bezpośrednie 344,52 7,83 344,52
Jednostkowe koszty bezpośrednie 7,83 7,83
Razem z narzutami 606,32 13,78 606,32
Cena jednostkowa 13,78 13,78
60 KNR 13-21 Pomiary natężenia oświetlenia - kpl.p 1,000 49,59
d.1.1. 0301-03 pierwszy komplet 5 pomiarów om.
7 dokonywanych na stanowisku
obmiar = 1,000 kpl.pom.
-- R --
1* robocizna r-g 1,7100 49,59 49,59
1,71 r-g/kpl.pom. * 29,00 zł/r-g
Razem koszty bezpośrednie 49,59 49,59 49,59
Jednostkowe koszty bezpośrednie 49,59 49,59
Razem z narzutami 87,27 87,27 87,27
Cena jednostkowa 87,27 87,27
61 KNR 13-21 Pomiary natężenia oświetlenia - kpl.p 15,000 7,25
d.1.1. 0301-04 każdy dalszy komplet pomiarów om.
7 dokonywanych na tym samym
stanowisku
obmiar = 15,000 kpl.pom.
-- R --
1* robocizna r-g 3,7500 7,25 108,75
0,25 r-g/kpl.pom. * 29,00 zł/r-g
Razem koszty bezpośrednie 108,75 7,25 108,75
Jednostkowe koszty bezpośrednie 7,25 7,25
Razem z narzutami 191,40 12,76 191,40
Cena jednostkowa 12,76 12,76
Razem dział: Pomiary elektryczne
Razem koszty bezpośrednie: 2 021,88 2 021,88
RAZEM: 4 044,37 3 558,37
Razem dział: Wewnętrzna instalacja elektryczna
Razem koszty bezpośrednie: 59 178,40 15 43 209,60 29,66
939,14
RAZEM: 71 801,00 28 43 209,60 51,64
053,76
1.2 Zewnętrzna instalacja elektryczna
1.2.1 45311000-0 Linie zasilające
62 KNNR 5 Przewody kabelkowe płaskie o m 50,000 12,86
d.1.2. 0204-05 łącznym przekroju żył do 7.5 mm2
1 analogia układane w tynku innym niż
betonowy - NKGs FE180/PH90
7x1,5mm2
obmiar = 50,000 m
-- R --
1* robocizna r-g 3,0450 1,77 88,50
0,0609 r-g/m * 29,00 zł/r-g
-- M --
- 19 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
2* Przewody HDGs 7x1,5mm2 m 52,0000 10,82 541,00
1,04 m/m * 10,40 zł/m
3* materiały pomocnicze(od M) % 0,27 13,50
2,5 %
Razem koszty bezpośrednie 643,00 12,86 88,50 554,50
Jednostkowe koszty bezpośrednie 12,86 1,77 11,09
Razem z narzutami 710,00 14,20 155,50 554,50
Cena jednostkowa 14,20 3,11 11,09
63 KNNR 5 Kopanie rowów dla kabli w sposób m3 43,920 64,96
d.1.2. 0701-02 ręczny w gruncie kat. III
1
obmiar = 43,920 m3
-- R --
1* robocizna r-g 98,3808 64,96 2 853,04
2,24 r-g/m3 * 29,00 zł/r-g
Razem koszty bezpośrednie 2 853,04 64,96 2 85
3,04
Jednostkowe koszty bezpośrednie 64,96 64,96
Razem z narzutami 5 021,37 114,33 5 02
1,37
Cena jednostkowa 114,33 114,33
64 KNNR 5 Nasypanie warstwy piasku na dnie m 122,000 1,32
d.1.2. 0706-01 rowu kablowego o szerokości do
1 0.4 m - podsypka
obmiar = 122,000 m
-- R --
1* robocizna r-g 1,5372 0,37 45,14
0,0126 r-g/m * 29,00 zł/r-g
-- M --
2* piasek m3 6,8320 0,79 96,38
0,056 m3/m * 14,18 zł/m3
3* materiały pomocnicze(od M) % 0,02 2,44
2,5 %
-- S --
4* samochód samowyładowczy m-g 0,9760 0,14 17,08
0,008 m-g/m * 18,00 zł/m-g
Razem koszty bezpośrednie 161,04 1,32 45,14 98,82 17,08
Jednostkowe koszty bezpośrednie 1,32 0,37 0,81 0,14
Razem z narzutami 208,62 1,71 80,20 98,82 29,60
Cena jednostkowa 1,71 0,65 0,81 0,24
65 KNNR 5 Układanie kabli o masie do 0.5 m 135,000 18,65
d.1.2. 0707-01 kg/m w rowach kablowych ręcznie
1 - YAKY 4x50mm2
obmiar = 135,000 m
-- R --
1* robocizna r-g 6,2235 1,34 180,90
0,0461 r-g/m * 29,00 zł/r-g
-- M --
2* kabel YAKXS 4x50 m 140,4000 15,24 2 057,40
1,04 m/m * 14,65 zł/m
3* opaski kablowe typu Oki szt. 13,5000 0,24 32,40
0,1 szt./m * 2,36 zł/szt.
4* folia kalandrowana z PCW m2 56,7000 0,60 81,00
uplastycznionego gr. powyżej 0.4-
0.6 mm gat. I/II
0,42 m2/m * 1,42 zł/m2
5* materiały pomocnicze(od M) % 0,40 54,00
2,5 %
-- S --
6* środek transportowy m-g 2,0115 0,27 36,45
0,0149 m-g/m * 18,00 zł/m-g
- 20 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
7* przyczepa do przewożenia kabli m-g 0,7155 0,10 13,50
0,0053 m-g/m * 18,00 zł/m-g
8* ciągnik kołowy m-g 0,7155 0,10 13,50
0,0053 m-g/m * 18,00 zł/m-g
9* żuraw samochodowy m-g 0,7155 0,36 48,60
0,0053 m-g/m * 67,50 zł/m-g
Razem koszty bezpośrednie 2 517,75 18,65 180,90 2 224,80 112,05
Jednostkowe koszty bezpośrednie 18,65 1,34 16,48 0,83
Razem z narzutami 2 740,50 20,30 318,09 2 224,80 197,61
Cena jednostkowa 20,30 2,35 16,48 1,46
66 KNNR 5 Ułożenie rur osłonowych z PCW o m 5,000 11,48
d.1.2. 0705-01 śr.do 140 mm - Arot DVK 75
1 analogia
obmiar = 5,000 m
-- R --
1* robocizna r-g 0,6400 3,71 18,55
0,128 r-g/m * 29,00 zł/r-g
-- M --
2* rury przewodowe z PCW'' m 5,2000 6,88 34,40
1,04 m/m * 6,62 zł/m
3* materiały pomocnicze(od M) % 0,17 0,85
2,5 %
-- S --
4* środek transportowy m-g 0,0700 0,25 1,25
0,014 m-g/m * 18,00 zł/m-g
5* żuraw samochodowy m-g 0,0350 0,47 2,35
0,007 m-g/m * 67,50 zł/m-g
Razem koszty bezpośrednie 57,40 11,48 18,55 35,25 3,60
Jednostkowe koszty bezpośrednie 11,48 3,71 7,05 0,72
Razem z narzutami 74,25 14,85 32,65 35,25 6,35
Cena jednostkowa 14,85 6,53 7,05 1,27
67 KNNR 5 Nasypanie warstwy piasku na dnie m 122,000 1,32
d.1.2. 0706-01 rowu kablowego o szerokości do
1 0.4 m - obsypka
obmiar = 122,000 m
-- R --
1* robocizna r-g 1,5372 0,37 45,14
0,0126 r-g/m * 29,00 zł/r-g
-- M --
2* piasek m3 6,8320 0,79 96,38
0,056 m3/m * 14,18 zł/m3
3* materiały pomocnicze(od M) % 0,02 2,44
2,5 %
-- S --
4* samochód samowyładowczy m-g 0,9760 0,14 17,08
0,008 m-g/m * 18,00 zł/m-g
Razem koszty bezpośrednie 161,04 1,32 45,14 98,82 17,08
Jednostkowe koszty bezpośrednie 1,32 0,37 0,81 0,14
Razem z narzutami 208,62 1,71 80,20 98,82 29,60
Cena jednostkowa 1,71 0,65 0,81 0,24
68 KNNR 5 Zasypywanie rowów dla kabli m3 42,160 35,09
d.1.2. 0702-02 wykonanych ręcznie w gruncie
1 kat. III
obmiar = 42,160 m3
-- R --
1* robocizna r-g 51,0136 35,09 1 479,39
1,21 r-g/m3 * 29,00 zł/r-g
Razem koszty bezpośrednie 1 479,39 35,09 1 47
9,39
Jednostkowe koszty bezpośrednie 35,09 35,09
- 21 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
Razem z narzutami 2 603,38 61,75 2 60
3,38
Cena jednostkowa 61,75 61,75
69 KNNR 1 Ręczne rozplantowanie ziemi m3 1,760 9,28
d.1.2. 0504-02 wydobytej z wykopów leżącej
1 wzdłuż krawędzi; grunt kat.III
obmiar = 1,760 m3
-- R --
1* robocizna r-g 0,5632 9,28 16,33
0,32 r-g/m3 * 29,00 zł/r-g
Razem koszty bezpośrednie 16,33 9,28 16,33
Jednostkowe koszty bezpośrednie 9,28 9,28
Razem z narzutami 28,76 16,34 28,76
Cena jednostkowa 16,34 16,34
70 KNNR 5 Montaż końcówek kablowych szt. 10,000 5,62
d.1.2. 1204-04 przez zaciskanie - przekrój żył do
1 120 mm2
obmiar = 10,000 szt.
-- R --
1* robocizna r-g 1,7700 5,13 51,30
0,177 r-g/szt. * 29,00 zł/r-g
-- M --
2* końcówki kablowe do szt. 10,3000 0,48 4,80
zaprasowania
1,03 szt./szt. * 0,47 zł/szt.
3* materiały pomocnicze(od M) % 0,01 0,10
2,5 %
Razem koszty bezpośrednie 56,20 5,62 51,30 4,90
Jednostkowe koszty bezpośrednie 5,62 5,13 0,49
Razem z narzutami 95,20 9,52 90,30 4,90
Cena jednostkowa 9,52 9,03 0,49
71 KNNR 5 Podłączenie przewodów szt.ż 10,000 1,55
d.1.2. 1203-06 pojedynczych o przekroju żyły do ył
1 120 mm2 pod zaciski lub bolce
obmiar = 10,000 szt.żył
-- R --
1* robocizna r-g 0,5360 1,55 15,50
0,0536 r-g/szt.żył * 29,00 zł/r-g
Razem koszty bezpośrednie 15,50 1,55 15,50
Jednostkowe koszty bezpośrednie 1,55 1,55
Razem z narzutami 27,30 2,73 27,30
Cena jednostkowa 2,73 2,73
Razem dział: Linie zasilające
Razem koszty bezpośrednie: 7 960,69 4 793,79 3 017,09 149,81
RAZEM: 11 718,00 8 437,75 3 017,09 263,16
1.2.2 45310000-3 Instalacja uziemienia i wyrównawcza
72 KNR 5-08 Układanie bednarki w fundamęcie m 160,000 8,28
d.1.2. 0608-07 - bednarka ocynkowana FeZn
2 analogia 25x4mm
obmiar = 160,000 m
-- R --
1* robocizna r-g 16,5789 3,00 480,00
0,1085 * 0,955 = 0,103618 r-g/m *
29,00 zł/r-g
-- M --
2* bednarka ocynkowana m 166,4000 4,92 787,20
1,04 m/m * 4,73 zł/m
3* materiały pomocnicze(od M) % 0,12 19,20
2,5 %
-- S --
- 22 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
4* spawarka elektryczna m-g 8,6720 0,24 38,40
transformatorowa do 500 A
0,0542 m-g/m * 4,50 zł/m-g
Razem koszty bezpośrednie 1 324,80 8,28 480,00 806,40 38,40
Jednostkowe koszty bezpośrednie 8,28 3,00 5,04 0,24
Razem z narzutami 1 718,40 10,74 844,80 806,40 67,20
Cena jednostkowa 10,74 5,28 5,04 0,42
73 KNR-W 5-08 Łączenie przewodów instalacji szt. 6,000 7,75
d.1.2. 0617-01 odgromowej przez spawanie w
2 wykopie - elektroda
rutylowo-celulozowa
obmiar = 6,000 szt.
-- R --
1* robocizna r-g 1,4880 7,19 43,14
0,248 r-g/szt. * 29,00 zł/r-g
-- S --
2* spawarka m-g 0,7440 0,56 3,36
0,124 m-g/szt. * 4,50 zł/m-g
Razem koszty bezpośrednie 46,50 7,75 43,14 3,36
Jednostkowe koszty bezpośrednie 7,75 7,19 0,56
Razem z narzutami 81,84 13,64 75,90 5,94
Cena jednostkowa 13,64 12,65 0,99
Razem dział: Instalacja uziemienia i wyrównawcza
Razem koszty bezpośrednie: 1 371,30 523,14 806,40 41,76
RAZEM: 1 800,24 920,70 806,40 73,14
1.2.3 45310000-3 Oświetlenie zewnętrzne
74 KNNR 5 Wykucie bruzd dla przewodów m 30,000 2,31
d.1.2. 1207-01 wtynkowych w cegle
3
obmiar = 30,000 m
-- R --
1* robocizna r-g 2,3940 2,31 69,30
0,0798 r-g/m * 29,00 zł/r-g
Razem koszty bezpośrednie 69,30 2,31 69,30
Jednostkowe koszty bezpośrednie 2,31 2,31
Razem z narzutami 122,10 4,07 122,10
Cena jednostkowa 4,07 4,07
75 KNNR 5 Przewody kabelkowe płaskie o m 125,000 4,79
d.1.2. 0204-05 łącznym przekroju żył do 7.5 mm2
3 układane w tynku innym niż
betonowy - N2HX-J 3x1,5 mm2
obmiar = 125,000 m
-- R --
1* robocizna r-g 7,6125 1,77 221,25
0,0609 r-g/m * 29,00 zł/r-g
-- M --
2* przewody kabelkowe N2HX-J m 130,0000 2,95 368,75
3x1,5 mm2
1,04 m/m * 2,84 zł/m
3* materiały pomocnicze(od M) % 0,07 8,75
2,5 %
Razem koszty bezpośrednie 598,75 4,79 221,25 377,50
Jednostkowe koszty bezpośrednie 4,79 1,77 3,02
Razem z narzutami 766,25 6,13 388,75 377,50
Cena jednostkowa 6,13 3,11 3,02
76 KNNR 5 Montaż projektorów kpl. 8,000 837,61
d.1.2. 1008-04 oświetleniowych na ścianach
3 budynków - oprawa Z1
obmiar = 8,000 kpl.
-- R --
- 23 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
1* robocizna r-g 17,2000 62,35 498,80
2,15 r-g/kpl. * 29,00 zł/r-g
-- M --
2* projektory oświetleniowe kpl. 8,0000 756,00 6 048,00
1 kpl./kpl. * 756,00 zł/kpl.
3* materiały pomocnicze(od M) % 18,90 151,20
2,5 %
-- S --
4* środek transportowy m-g 0,1600 0,36 2,88
0,02 m-g/kpl. * 18,00 zł/m-g
Razem koszty bezpośrednie 6 700,88 837,61 498,80 6 199,20 2,88
Jednostkowe koszty bezpośrednie 837,61 62,35 774,90 0,36
Razem z narzutami 7 082,16 885,27 877,84 6 199,20 5,12
Cena jednostkowa 885,27 109,74 774,90 0,64
77 KNNR 5 Montaż projektorów kpl. 4,000 837,61
d.1.2. 1008-04 oświetleniowych na ścianach
3 budynków - oprawa Z2
obmiar = 4,000 kpl.
-- R --
1* robocizna r-g 8,6000 62,35 249,40
2,15 r-g/kpl. * 29,00 zł/r-g
-- M --
2* projektory oświetleniowe kpl. 4,0000 756,00 3 024,00
1 kpl./kpl. * 756,00 zł/kpl.
3* materiały pomocnicze(od M) % 18,90 75,60
2,5 %
-- S --
4* środek transportowy m-g 0,0800 0,36 1,44
0,02 m-g/kpl. * 18,00 zł/m-g
Razem koszty bezpośrednie 3 350,44 837,61 249,40 3 099,60 1,44
Jednostkowe koszty bezpośrednie 837,61 62,35 774,90 0,36
Razem z narzutami 3 541,08 885,27 438,92 3 099,60 2,56
Cena jednostkowa 885,27 109,74 774,90 0,64
78 KNNR 5 Ułożenie rur osłonowych z PCW o m 10,000 11,48
d.1.2. 0705-01 śr.do 140 mm - Arot DVK 75/ośw
3 analogia zewn
obmiar = 10,000 m
-- R --
1* robocizna r-g 1,2800 3,71 37,10
0,128 r-g/m * 29,00 zł/r-g
-- M --
2* rury przewodowe z PCW'' m 10,4000 6,88 68,80
1,04 m/m * 6,62 zł/m
3* materiały pomocnicze(od M) % 0,17 1,70
2,5 %
-- S --
4* środek transportowy m-g 0,1400 0,25 2,50
0,014 m-g/m * 18,00 zł/m-g
5* żuraw samochodowy m-g 0,0700 0,47 4,70
0,007 m-g/m * 67,50 zł/m-g
Razem koszty bezpośrednie 114,80 11,48 37,10 70,50 7,20
Jednostkowe koszty bezpośrednie 11,48 3,71 7,05 0,72
Razem z narzutami 148,50 14,85 65,30 70,50 12,70
Cena jednostkowa 14,85 6,53 7,05 1,27
79 KNNR 5 Układanie kabli o masie do 0.5 m 5,000 9,33
d.1.2. 0714-01 kg/m w budynkach, budowlach lub
3 na estakadach bez mocowania
obmiar = 5,000 m
-- R --
1* robocizna r-g 0,4450 2,58 12,90
0,089 r-g/m * 29,00 zł/r-g
- 24 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
-- M --
2* kable m 5,2000 5,90 29,50
1,04 m/m * 5,67 zł/m
3* opaski kablowe typu Oki szt. 0,2500 0,12 0,60
0,05 szt./m * 2,36 zł/szt.
4* materiały pomocnicze(od M) % 0,15 0,75
2,5 %
-- S --
5* środek transportowy m-g 0,0335 0,12 0,60
0,0067 m-g/m * 18,00 zł/m-g
6* przyczepa do przewożenia kabli m-g 0,0220 0,08 0,40
0,0044 m-g/m * 18,00 zł/m-g
7* ciągnik kołowy m-g 0,0220 0,08 0,40
0,0044 m-g/m * 18,00 zł/m-g
8* żuraw samochodowy m-g 0,0220 0,30 1,50
0,0044 m-g/m * 67,50 zł/m-g
Razem koszty bezpośrednie 46,65 9,33 12,90 30,85 2,90
Jednostkowe koszty bezpośrednie 9,33 2,58 6,17 0,58
Razem z narzutami 58,70 11,74 22,74 30,85 5,11
Cena jednostkowa 11,74 4,54 6,17 1,02
80 KNNR 5 Układanie kabli o masie do 0.5 m 45,000 9,85
d.1.2. 0707-01 kg/m w rowach kablowych ręcznie
3
obmiar = 45,000 m
-- R --
1* robocizna r-g 2,0745 1,34 60,30
0,0461 r-g/m * 29,00 zł/r-g
-- M --
2* kable m 46,8000 5,90 265,50
1,04 m/m * 5,67 zł/m
3* opaski kablowe typu Oki szt. 4,5000 0,24 10,80
0,1 szt./m * 2,36 zł/szt.
4* folia kalandrowana z PCW m2 18,9000 1,35 60,75
uplastycznionego
0,42 m2/m * 3,21 zł/m2
5* materiały pomocnicze(od M) % 0,19 8,55
2,5 %
-- S --
6* środek transportowy m-g 0,6705 0,27 12,15
0,0149 m-g/m * 18,00 zł/m-g
7* przyczepa do przewożenia kabli m-g 0,2385 0,10 4,50
0,0053 m-g/m * 18,00 zł/m-g
8* ciągnik kołowy m-g 0,2385 0,10 4,50
0,0053 m-g/m * 18,00 zł/m-g
9* żuraw samochodowy m-g 0,2385 0,36 16,20
0,0053 m-g/m * 67,50 zł/m-g
Razem koszty bezpośrednie 443,25 9,85 60,30 345,60 37,35
Jednostkowe koszty bezpośrednie 9,85 1,34 7,68 0,83
Razem z narzutami 517,50 11,50 106,02 345,60 65,88
Cena jednostkowa 11,50 2,35 7,68 1,46
81 KNNR 5 Montaż i stawianie słupów szt. 1,000 1 384,19
d.1.2. 1001-01 oświetleniowych - 6m
3
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 4,5400 131,66 131,66
4,54 r-g/szt. * 29,00 zł/r-g
-- M --
2* słupy stalowe szt. 1,0000 1 134,00 1 134,00
1 szt./szt. * 1 134,00 zł/szt.
- 25 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
3* tabliczka bezpiecznikowa słupowa szt. 1,0000 75,60 75,60
1 szt./szt. * 75,60 zł/szt.
4* materiały pomocnicze(od M) % 30,24 30,24
2,5 %
-- S --
5* koparka podsiębierna 0,15m3 m-g 0,0700 7,56 7,56
0,07 m-g/szt. * 108,00 zł/m-g
6* żuraw samochodowy m-g 0,0600 4,05 4,05
0,06 m-g/szt. * 67,50 zł/m-g
7* środek transportowy m-g 0,0600 1,08 1,08
0,06 m-g/szt. * 18,00 zł/m-g
Razem koszty bezpośrednie 1 384,19 1 384,19 131,66 1 239,84 12,69
Jednostkowe koszty bezpośrednie 1 384,19 131,66 1 239,84 12,69
Razem z narzutami 1 493,90 1 493,90 231,73 1 239,84 22,33
Cena jednostkowa 1 493,90 231,73 1 239,84 22,33
82 KNNR 5 Montaż przewodów do opraw kpl.p 1,000 123,17
d.1.2. 1003-02 oświetleniowych - wciąganie w rzew
3 słupy, rury osłonowe i wysięgniki .
przy wysokości latarń do 7 m
obmiar = 1,000 kpl.przew.
-- R --
1* robocizna r-g 1,3800 40,02 40,02
1,38 r-g/kpl.przew. * 29,00 zł/r-g
-- M --
2* przewody kabelkowe' m 7,0000 23,17 23,17
7 m/kpl.przew. * 3,31 zł/m
3* materiały pomocnicze(od M) % 0,58 0,58
2,5 %
-- S --
4* podnośnik montażowy m-g 0,6600 59,40 59,40
samochodowy hydrauliczny
0,66 m-g/kpl.przew. * 90,00 zł/m-g
Razem koszty bezpośrednie 123,17 123,17 40,02 23,75 59,40
Jednostkowe koszty bezpośrednie 123,17 40,02 23,75 59,40
Razem z narzutami 198,73 198,73 70,43 23,75 104,55
Cena jednostkowa 198,73 70,43 23,75 104,54
83 KNNR 5 Montaż wysięgników rurowych o szt. 1,000 200,55
d.1.2. 1002-01 masie do 15 kg na słupie
3
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 0,7200 20,88 20,88
0,72 r-g/szt. * 29,00 zł/r-g
-- M --
2* wysięgniki rurowe szt. 1,0000 141,75 141,75
1 szt./szt. * 141,75 zł/szt.
3* materiały pomocnicze(od M) % 3,54 3,54
2,5 %
-- S --
4* środek transportowy m-g 0,0600 1,08 1,08
0,06 m-g/szt. * 18,00 zł/m-g
5* podnośnik montażowy m-g 0,3700 33,30 33,30
samochodowy hydrauliczny
0,37 m-g/szt. * 90,00 zł/m-g
Razem koszty bezpośrednie 200,55 200,55 20,88 145,29 34,38
Jednostkowe koszty bezpośrednie 200,55 20,88 145,29 34,38
Razem z narzutami 242,55 242,55 36,75 145,29 60,51
Cena jednostkowa 242,55 36,75 145,29 60,51
84 KNNR 5 Montaż opraw oświetlenia szt. 1,000 446,31
d.1.2. 1004-02 zewnętrznego na wysięgniku
3
- 26 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 0,7200 20,88 20,88
0,72 r-g/szt. * 29,00 zł/r-g
-- M --
2* lampa oświetleniowa kompletna kpl. 1,0000 378,00 378,00
1 kpl./szt. * 378,00 zł/kpl.
3* materiały pomocnicze(od M) % 9,45 9,45
2,5 %
-- S --
4* środek transportowy m-g 0,0600 1,08 1,08
0,06 m-g/szt. * 18,00 zł/m-g
5* podnośnik montażowy m-g 0,4100 36,90 36,90
samochodowy hydrauliczny
0,41 m-g/szt. * 90,00 zł/m-g
Razem koszty bezpośrednie 446,31 446,31 20,88 387,45 37,98
Jednostkowe koszty bezpośrednie 446,31 20,88 387,45 37,98
Razem z narzutami 491,05 491,05 36,75 387,45 66,85
Cena jednostkowa 491,05 36,75 387,45 66,85
Razem dział: Oświetlenie zewnętrzne
Razem koszty bezpośrednie: 13 478,29 1 362,49 11 919,58 196,22
RAZEM: 14 662,52 2 397,33 11 919,58 345,61
1.2.4 45310000-3 Pomiary elektryczne
85 KNNR 5 Badanie linii kablowej N.N.- kabel odc. 1,000 57,42
d.1.2. 1302-04 5-żyłowy
4
obmiar = 1,000 odc.
-- R --
1* robocizna r-g 1,9800 57,42 57,42
1,98 r-g/odc. * 29,00 zł/r-g
Razem koszty bezpośrednie 57,42 57,42 57,42
Jednostkowe koszty bezpośrednie 57,42 57,42
Razem z narzutami 101,06 101,06 101,06
Cena jednostkowa 101,06 101,06
86 KNNR 5 Sprawdzenie i pomiary obwodów pomi 1,000 9,86
d.1.2. 1307-01 sygnalizacyjnych ar
4
obmiar = 1,000 pomiar
-- R --
1* robocizna r-g 0,3400 9,86 9,86
0,34 r-g/pomiar * 29,00 zł/r-g
Razem koszty bezpośrednie 9,86 9,86 9,86
Jednostkowe koszty bezpośrednie 9,86 9,86
Razem z narzutami 17,36 17,36 17,36
Cena jednostkowa 17,36 17,36
87 KNNR 5 Sprawdzenie i pomiar 1-fazowego pomi 33,000 37,70
d.1.2. 1301-01 obwodu elektrycznego niskiego ar
4 napięcia
obmiar = 33,000 pomiar
-- R --
1* robocizna r-g 42,9000 37,70 1 244,10
1,3 r-g/pomiar * 29,00 zł/r-g
Razem koszty bezpośrednie 1 244,10 37,70 1 24
4,10
Jednostkowe koszty bezpośrednie 37,70 37,70
Razem z narzutami 2 189,55 66,35 2 18
9,55
Cena jednostkowa 66,35 66,35
88 KNNR 5 Sprawdzenie i pomiar 3-fazowego pomi 12,000 51,04
d.1.2. 1301-02 obwodu elektrycznego niskiego ar
4 napięcia
- 27 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
obmiar = 12,000 pomiar
-- R --
1* robocizna r-g 21,1200 51,04 612,48
1,76 r-g/pomiar * 29,00 zł/r-g
Razem koszty bezpośrednie 612,48 51,04 612,48
Jednostkowe koszty bezpośrednie 51,04 51,04
Razem z narzutami 1 077,96 89,83 1 07
7,96
Cena jednostkowa 89,83 89,83
89 KNNR 5 Sprawdzenie samoczynnego prób 10,000 9,57
d.1.2. 1305-01 wyłączania zasilania (pierwsza .
4 próba)
obmiar = 10,000 prób.
-- R --
1* robocizna r-g 3,3000 9,57 95,70
0,33 r-g/prób. * 29,00 zł/r-g
Razem koszty bezpośrednie 95,70 9,57 95,70
Jednostkowe koszty bezpośrednie 9,57 9,57
Razem z narzutami 168,40 16,84 168,40
Cena jednostkowa 16,84 16,84
90 KNNR 5 Badania i pomiary instalacji szt. 1,000 35,96
d.1.2. 1304-01 uziemiającej (pierwszy pomiar)
4
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 1,2400 35,96 35,96
1,24 r-g/szt. * 29,00 zł/r-g
Razem koszty bezpośrednie 35,96 35,96 35,96
Jednostkowe koszty bezpośrednie 35,96 35,96
Razem z narzutami 63,29 63,29 63,29
Cena jednostkowa 63,29 63,29
91 KNNR 5 Badania i pomiary instalacji szt. 5,000 16,24
d.1.2. 1304-02 uziemiającej (każdy następny
4 pomiar)
obmiar = 5,000 szt.
-- R --
1* robocizna r-g 2,8000 16,24 81,20
0,56 r-g/szt. * 29,00 zł/r-g
Razem koszty bezpośrednie 81,20 16,24 81,20
Jednostkowe koszty bezpośrednie 16,24 16,24
Razem z narzutami 142,90 28,58 142,90
Cena jednostkowa 28,58 28,58
92 KNNR 5 Badania i pomiary instalacji szt. 1,000 36,54
d.1.2. 1304-03 piorunochronnej (pierwszy
4 pomiar)
obmiar = 1,000 szt.
-- R --
1* robocizna r-g 1,2600 36,54 36,54
1,26 r-g/szt. * 29,00 zł/r-g
Razem koszty bezpośrednie 36,54 36,54 36,54
Jednostkowe koszty bezpośrednie 36,54 36,54
Razem z narzutami 64,31 64,31 64,31
Cena jednostkowa 64,31 64,31
93 KNNR 5 Badania i pomiary instalacji szt. 5,000 16,24
d.1.2. 1304-04 piorunochronnej (każdy następny
4 pomiar)
obmiar = 5,000 szt.
-- R --
1* robocizna r-g 2,8000 16,24 81,20
0,56 r-g/szt. * 29,00 zł/r-g
- 28 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623
PRZEDMIAR:
Kosztorys
Koszt
Lp. Podstawa Opis j.m. Nakłady R M S
jedn.
Razem koszty bezpośrednie 81,20 16,24 81,20
Jednostkowe koszty bezpośrednie 16,24 16,24
Razem z narzutami 142,90 28,58 142,90
Cena jednostkowa 28,58 28,58
Razem dział: Pomiary elektryczne
Razem koszty bezpośrednie: 2 254,46 2 254,46
RAZEM: 3 967,73 3 967,73
1.2.5 Instalacja fotowoltaiczna
94 Instalacja fotowoltaiczna kpl 1,000 51 975,00
d.1.2.
5
obmiar = 1,000 kpl
-- M --
1* Instalacja fotowoltaiczna kpl 1,0000 51 975,00 51 975,00
1 kpl/kpl * 51 975,00 zł/kpl
Razem koszty bezpośrednie 51 975,00 51 975,0 51 975,00
0
Jednostkowe koszty bezpośrednie 51 975,00 51 975,00
Razem z narzutami 51 975,00 51 975,0 51 975,00
0
Cena jednostkowa 51 975,00 51 975,00
Razem dział: Instalacja fotowoltaiczna
Razem koszty bezpośrednie: 51 975,00 51 975,00
RAZEM: 51 975,00 51 975,00
Razem dział: Zewnętrzna instalacja elektryczna
Razem koszty bezpośrednie: 77 039,74 8 933,88 67 718,07 387,79
RAZEM: 84 123,49 15 67 718,07 681,91
723,51
Razem dział: INSTALACJE ELEKTRYCZNE
Razem koszty bezpośrednie: 136 218,14 24 110 927,67 417,45
873,02
RAZEM: 155 924,49 43 110 927,67 733,55
777,27
PODSUMOWANIE KOSZTORYSU
PRZEDMIAR:
Razem Uproszczone Robocizna Materiały Sprzęt
1 INSTALACJE 136 218,14 24 873,02 110 927,67 417,45
ELEKTRYCZNE
Razem koszty 136 218,14 24 873,02 110 927,67 417,45
bezpośrednie
Koszty pośrednie [Kp] 15 179,63 14 929,60 250,03
60% (R+S)
RAZEM 151 397,77 39 802,62 110 927,67 667,48
Zysk [Z] 10% (R+S+Kp(R 4 040,72 3 974,65 66,07
+S))
RAZEM 155 438,49 43 777,27 110 927,67 733,55
Pozycje uproszczone 486,00 486,00
RAZEM 155 924,49 486,00 43 777,27 110 927,67 733,55
VAT 23% (R+M+S+U+Kp 35 862,63
(R+S)+Z(R+S))
RAZEM 191 787,12
OGÓŁEM 191 787,12
Słownie: sto dziewięćdziesiąt jeden tysięcy siedemset osiemdziesiąt siedem i 12/100 zł
- 29 -
Norma STANDARD - 365 Wersja: 5.16.200.16 Nr seryjny: 4250 Użytkownik: 147A-FBF0-D132-079E-E623